<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>adal_kauap | Меню</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>adal_kauap</h1>
    <p>Меню</p>
  </header>

  <main class="menu-section">
    <!-- Шашлыки -->
    <section class="category">
      <h2>Шашлыки</h2>
      <div class="menu-item">
        <img src="https://imgur.com/a/R4Zsm0O" alt="Наполеон">
        <div class="info">
          <h3>Наполеон <span class="price">900₸</span></h3>
          <p class="desc">Говядина, курдюк</p>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/hYhRAXh" alt="Рулет мясной">
        <div class="info">
          <h3>Рулет мясной <span class="price">900₸</span></h3>
          <p class="desc">Говядина, курдюк</p>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/MfR2rIx" alt="Рулет Адана">
        <div class="info">
          <h3>Рулет Адана <span class="price">900₸</span></h3>
          <p class="desc">Говядина, фарш говяжий</p>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/TWjIWzY" alt="Марварид">
        <div class="info">
          <h3>Марварид <span class="price">850₸</span></h3>
          <p class="desc">Говядина, фарш говяжий, курдюк</p>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/9zEehUJ" alt="Баранина">
        <div class="info">
          <h3>Баранина <span class="price">700₸</span></h3>
          <p class="desc">Баранина (қой еті)</p>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/nYjKdhD" alt="Утка">
        <div class="info">
          <h3>Утка <span class="price">600₸</span></h3>
          <p class="desc">Утка</p>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/qpDTq5f" alt="Окорочка филе">
        <div class="info">
          <h3>Окорочка филе <span class="price">600₸</span></h3>
          <p class="desc">Куриное филе</p>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/RLJaJEV" alt="Печень в сетке">
        <div class="info">
          <h3>Печень в сетке <span class="price">600₸</span></h3>
          <p class="desc">Говяжья печень</p>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/VMie6qw" alt="Гиждиван">
        <div class="info">
          <h3>Гиждиван <span class="price">500₸</span></h3>
          <p class="desc">Говяжий фарш</p>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/T1zS8rw" alt="Урфа">
        <div class="info">
          <h3>Урфа <span class="price">500₸</span></h3>
          <p class="desc">Бараний фарш с зеленью</p>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/OvlYtBo" alt="Рулет фарш баран">
        <div class="info">
          <h3>Рулет фарш баран <span class="price">500₸</span></h3>
          <p class="desc">Бараний фарш, курдюк</p>
        </div>
      </div>
    </section>

    <!-- Весовые шашлыки -->
    <section class="category">
      <h2>Весовые шашлыки</h2>
      <div class="menu-item">
        <img src="https://imgur.com/a/gTW1zj4" alt="Утиное филе в маринаде">
        <div class="info">
          <h3>Утиное филе в маринаде <span class="price">5500₸ (2кг)</span></h3>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/mYuliVO" alt="Куриное бедро в маринаде">
        <div class="info">
          <h3>Куриное бедро в маринаде <span class="price">4200₸ (2кг)</span></h3>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/MeDxPRQ" alt="Крылья в маринаде">
        <div class="info">
          <h3>Крылья в маринаде <span class="price">4500₸ (2кг)</span></h3>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/IFhCcMC" alt="Баранина">
        <div class="info">
          <h3>Баранина <span class="price">6000₸ (1кг)</span></h3>
        </div>
      </div>
    </section>

    <!-- Готовые шашлыки -->
    <section class="category">
      <h2>Готовые шашлыки</h2>
      <div class="menu-item">
        <img src="https://imgur.com/a/81cT8NU" alt="Жареная утка">
        <div class="info">
          <h3>Жареная утка <span class="price">3000₸ (5 порций)</span></h3>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/81cT8NU" alt="Жареный шашлык">
        <div class="info">
          <h3>Жареный шашлык <span class="price">3000₸ (5 порций)</span></h3>
          <p class="desc">2 курица филе, 3 люля кебаб</p>
        </div>
      </div>
    </section>

    <!-- Другие товары -->
    <section class="category">
      <h2>Другие товары</h2>
      <div class="menu-item">
        <img src="https://imgur.com/a/lddg7xu" alt="Уксус 0.5">
        <div class="info">
          <h3>Уксус 0.5 <span class="price">500₸</span></h3>
          <p class="desc">Вода, уксус, лук, чеснок, укроп, болгарский перец, паприка</p>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/n45k2fz" alt="Уголь 5кг">
        <div class="info">
          <h3>Уголь 5кг <span class="price">2200₸</span></h3>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/HgpTrxU" alt="Уголь 3кг">
        <div class="info">
          <h3>Уголь 3кг <span class="price">1600₸</span></h3>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/aGmUhLh" alt="Уголь 2кг">
        <div class="info">
          <h3>Уголь 2кг <span class="price">1300₸</span></Вот продолжение кода для **index.html**:

```html
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/k2Uivjo" alt="Брикеты 1,7кг">
        <div class="info">
          <h3>Брикеты 1,7кг <span class="price">1800₸</span></h3>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/iLbKQYN" alt="Брикеты 2,5кг">
        <div class="info">
          <h3>Брикеты 2,5кг <span class="price">2300₸</span></h3>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/4bFUyGt" alt="Брикеты 4кг">
        <div class="info">
          <h3>Брикеты 4кг <span class="price">3300₸</span></h3>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/eNwN0Ua" alt="Розжиг 0.5">
        <div class="info">
          <h3>Розжиг 0.5 <span class="price">600₸</span></h3>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/eNwN0Ua" alt="Розжиг 0.3">
        <div class="info">
          <h3>Розжиг 0.3 <span class="price">450₸</span></h3>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/OdEwdU6" alt="Газ">
        <div class="info">
          <h3>Газ <span class="price">600₸</span></h3>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/yPyA4FO" alt="Газовая горелка">
        <div class="info">
          <h3>Газовая горелка <span class="price">700₸</span></h3>
        </div>
      </div>
      <div class="menu-item">
        <img src="https://imgur.com/a/AS0yWWt" alt="Мангал">
        <div class="info">
          <h3>Мангал <span class="price">9000₸</span></h3>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 adal_kauap | Заказ по телефону: +7 777 183 9890, +7 707 771 4410</p>
  </footer>
</body>
</html>